@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=VT323&display=swap');


:root {
  /*colors*/
   --light-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --dark-shadow: 4px 5px 15px rgba(5, 6, 6, 0.4);
    /*global*/
    --transition: all 0.2s ease;
  --slideTransition: all 0.5s ease;
}
.bar {
  position: relative;
  width: 50%;
  height: 2px;
  background-color: black;
  margin: 0.5rem 0;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background: black; /* colore del pallino */
  border-radius: 50%;
}
.bar::before {
  left: 0;
}
.bar::after {
  right: 0;
}




/******Navbar*****************/

.btn-toggler{
  display: none;
}

.nav {
  position: fixed;
 display: flex;
 /* justify-items: center; */
 height: 6rem;
 box-shadow: var(--light-shadow);
 flex-direction: column;
 background-color: beige;
 z-index: 999;
 opacity: 0.9;
}

.nav-header {
  display: flex;
  align-items: center;
   justify-content: space-between;
  width: 80vh;
  background-color: beige;
  z-index: 999;
  height: 100%;
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-left: 2rem;
  border: 10px solid black;
  font-family: "VT323", monospace;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50px;
  background-color: wheat;
  box-shadow: var(--dark-shadow);
  font-size: 2.8rem;
  color: black;
}

.btn {
  display: inline-block;
}
 .nav-toggler{
    font-size: 3rem;

  }

  .social-icon {
    width: 2rem;
    height: 2rem;
    color: black;
  }



    .links-container{
    position: fixed;
    top: 8rem;
    right: -100%;
    height: fit-content;
    width: 270px;
    background: wheat;
    display: flex;
    flex-direction: column;
    gap:2rem;
    transition: var(--transition);
    z-index: 999;
    border-radius: 20px;
  }
  .links-container.show {
   right: 0;

  }

  .nav-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
   padding-left: 5px;
   
   /* border-bottom: 2px solid black; */
}

.nav-links *{
  background: transparent;
  font-family: "Fira Code", monospace;
  width: 10rem;
  font-size: 1.5rem;
  align-items: left;
}
.icons {
 width: 44px;
 height: 44px;
 margin-left: 1rem;
 /* font-size: rem; */
}

.nav-icons {
  width: 32px;
  height: 32px;
  fill: black;
}
.button-text {
  display: flex;
 /* font-family: "Fira Code", monospace; */
  gap: 1rem;
}
.btn-theme {
  background: transparent;
  font-size: 3rem;
}

/*********HOME******************/


 .hero-section {
  height: 50rem;
  width: 80vh;
  display: grid;
  grid-template-columns: 60% 30%;
  box-shadow: var(--dark-shadow);
}


  .titles {
    display: flex;
    width: 11rem;
    justify-content: space-around;
  }


.title-container {
  display: flex;
  justify-content: center;
  align-items: center; 
  font-family: "Fira Code", monospace;
}


.hero-article {
  display: flex;
  justify-content: center;
  align-items: center;
 font-family: "Fira Code", monospace;
}


/**********Projects******************/
.projects-section {
  width: 80vh;
  height: 50rem;
  box-shadow: var(--dark-shadow);
}
.title-container.prj {
  display: flex;
  flex-direction: column;
  width: 15rem;
  align-items: center;
  padding: 3rem 0 0 0;
  margin-bottom: 1rem;
  
}

.icons.subtitles {
  width: 1.5rem;
  height: 1.5rem;
  margin:0;
 
}
.prj-title{
  display: flex;
  align-items: center;
 
  gap: 1rem;
  margin:0 20px;
  font-family: "Fira Code", monospace;
  font-size: 25px;
}

.slides-container {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  top:10%;
  bottom: 0 ;
  min-height: 600px;
  overflow: hidden;
  width: 100%;
  touch-action: pan-y;
}
/*touch-action: pan-y; nega lo swipe orizzontale, consentendo solo quello verticale, Ã¨ stato utile metterlo per evitare che muovendo la slide si muovesse anche lo schermo  */


.slide-article{
  display: flex;
  position: absolute;
  top: 30%;
  left: 50%;
  transition: var(--slideTransition);
  opacity: 0;
   
  
}
/*logica visualizzazione slide*/

.slide-img {
  display: flex;
  align-items: center;
  /* background-color: black; */
  border-radius: 15px;
}
.img{
  width: 200px;
  height: 170px;
  border-radius: 15px;
  box-shadow: var(--dark-shadow);
}


.active{
  opacity: 1;
  z-index: 500;
  transform: translate3d(-50%, 0%, 0) scale(1);
  filter: none;
 
  
}
.next {
  opacity: 0.9;
  transform: translate3d(40px, -80px, -5px)scale(0.8);
  filter: brightness(0.5) blur(2px);
  z-index: 400;
}
.prev {
  opacity: 0.9;
  transform: translate3d(-450px, -80px, -10px)scale(0.8);
  filter: brightness(0.5) blur(2px);
  z-index: 200;
}
.last {
  opacity: 0.9;
  transform: translate3d(-50%, -200px, -50px)scale(0.7);
  filter: brightness(0.2) blur(4px);
  z-index: 100;
}

.slides-desription {
  width: 200px;
  height: 200px;
  /* border: 2px solid black; */
  overflow: hidden;
  background-color: antiquewhite;
  border-radius: 15px;
  box-shadow: var(--dark-shadow);
  font-family: "Fira Code", monospace;
}

.h3-slide{
  display: flex;
 justify-content: center;
 margin-top: 0.5rem;
}

.tecn-slide{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 0.5rem;
}
.dev-icons{
  /* color: aquamarine; */
 font-size: 2rem;
}

.desc-slide{
  margin-left: 0.5rem;
}

.v-slide{
  margin-left: 0.5rem;
}


.btn-container {
  z-index: 1000;
}
.slider-dots {
  width: 10rem;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-45%, 50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: grey;
}
.dot {
  color: white;
}
.dot.filled{
color: black;
}
.btn-container{
  display: none;
}


/**********Skill section***************/


.bar.sk{
  width: 30%;
}

.skills-container{
  position: relative;
  font-family: "Fira Code", monospace;
}
.vertical-line {
  position: absolute;
  width: 2px;
  height: 25rem;
  /* background-color: black; */
  border-left: 2px dashed black;
  margin-left: 3rem;
}

.vertical-line::before {
  content: "";
  width: 8rem;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 0;
  /* transform: translateX(-1rem); */
}


.orizzontal-line {
  position: absolute;
  width: 6rem;
  height: 2px;
  border-top: 2px dashed black;
   
  /* top: 40%; */
  transform: translate(3rem, 4rem);
  z-index: 12;
}

.title-skills {
  position: absolute;
  width: 10rem;
  height: 3rem;
  border: 2px solid black;
   border-radius: 40px;
   box-shadow: var(--dark-shadow);
  transform: translate(10rem, 2.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}

.main-skills {
  position: absolute;
  width: 80%;
  height: 15rem;
  border: 1px solid black;
  border-radius: 40px;
  box-shadow: var(--dark-shadow);
  transform: translate(5rem, 7rem);
  z-index: 20;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  
}
/* grid-template-columns: repeat( auto-fit, minmax(6rem, 1fr)); */

.orizzontal-line.second {
transform: translate(3rem, 25rem);
width: 6rem;
}

.title-skills.second {
  transform: translate(10rem, 23.5rem);
  z-index: 10;
  text-align: center;
}
.secondary-skills{
  position: absolute;
  width: 95%;
  height: 8rem;
  border: 1px solid black;
   border-radius: 40px;
   box-shadow: var(--dark-shadow);
  transform: translate(2%, 28rem);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

/* styling icone*/

.single-skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:  center;
}

.single-skill:hover{
  animation: wiggle 1s ease-in-out;
}

.title-dev {
  font-size: 1.1rem;
 
  
}

.icon-container {
 font-size: 2.1rem;
  display: inline-flex;
  transition: var(--transition);
 
}

.icon-container:hover{
  /* transform: scale(1.2) rotate(5deg); */
  animation: wiggle 1.2s ease-in-out;
  
}

@keyframes wiggle {
  0% {transform:  rotate(0deg) scale(1.2);}
  25% { transform: rotate(-8deg) scale(1.2); }
  50% { transform: rotate(8deg) scale(1.2); }
  75% { transform: rotate(-4deg) scale(1.2); }
  100% { transform: rotate(0deg) scale(1.2); }
}


.single-skill.nd{
 text-align: center;
}

.icon-container.nd{
  font-size: 1.5rem;
}
.title-dev.nd{
  font-size: 1rem;
   margin-bottom: 0;
}
.subTitle-dev{
  font-size: 0.8rem;
  margin: 0 auto;
  
}
/************aboout**************/
.about-section{
position: relative;
width: 80vh;
height: 40rem;
font-family: "Fira Code", monospace;

}
.title-container.about{
  position: absolute;
  top:13rem;
  left: 10%;
  width: 10rem;
  border: 5px solid black;
  padding: 1rem 0;
  border-radius: 20px 5px 20px 5px;
  
}
.prj-title.about{
  font-size: 1.4rem;
}
.about-article{
  position: absolute;
  /* align-items: center; */
  left: 10%;
  top:50%;
  
}


.about-descrizione{
  border: 2px solid black;
  width: 90%;
  height: fit-content;
  border-radius: 25px;
  
}

.title-desc{
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 0;
}

.about-img-cont{
  transform:  translate(14rem, -28rem);
  width: 150px;
}
.about-img{
  width: 150px;
  height: 220px;
  border-radius: 20px;
  box-shadow: var(--dark-shadow);
  
  /* display: none; */
}

@media screen and (min-width: 992px) {

.btn-toggler{
  display: block;
}

.nav {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-around;
  flex-direction: row;
  height: 4rem;
}
.nav-header {
justify-content: left;
 width: 30vh;
}

.links-container{
  position: static; /* ritorno al position di default*/
  display: flex;
   flex-direction: row;
  height: auto;
  width: auto;
  background: none;
 
}
.links-container.show{
display: flex;
flex-direction: row;
 transform: translateY(0);
}
.nav-links {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 1rem;
  padding: 0;
}
.nav-icons {
  display: none !important;
}


.nav-links *{
  display: flex;
  justify-content: center;
  background: transparent;
  margin: auto;
  font-family: "Fira Code", monospace;
  font-size: 1.2rem;
  width: 6rem;
  
}

 .icons {
  display: block;
  width: 1.5rem ;
  height: 1.5rem;
}

  .nav-toggler {
  display: none;
}
 
.social-icons {
  display: flex;
  flex-direction: row;
  gap: 1rem
}

.social-icon {
  width: 1.5rem ;
  height: 1.5rem;
  /* padding-right: 5rem;*/
  padding-left: 0;
}

.options-menu {
   position: fixed;
    top: 3rem;
    right: -100%;
    height: 10vh;
    width: 270px;
    background: wheat;
    display: flex;
    flex-direction: column;
    gap:1rem;
  
}

.options-menu.show {
   right:0;


}
.btn-toggler{
  font-size: 2rem;
}

  /************* Hero **************************/
 .hero-section {
  height: 40rem;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 30%;
  box-shadow: var(--dark-shadow);
}

.titles {
  display: flex;
  width: 20rem;
  justify-content: space-around;
}





/**************Projects***********************/
.btn-container {
  display: block;
}


.projects-section{
  width: 100%;
}

/****************About**********************/

.title-container.prj.about {
  top: 12rem;
  left: 5rem
  
}

.about-article{
  top:10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: end;
  width: 100%;
  
}

.about-descrizione{
  width: 70%;
}
.about-img-cont{
  transform: translate(0, 0);
}
.about-img{
 
  height: 350px;
  width: auto;
 
 
}

}